<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8" data-react-helmet = "True">
    <title>Mark Körner</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">


  </head>
  
  <body>
    <div class="wrapper">
      <div class="header">
        <h1 class="name">Mark Körner</h1>
        <h4 class="subtitle">Data Engineering Graduate Student</h4>
      </div>

      <div class="mid">
        <p class="bio">
          I am a Data Engineering Graduate Student at Jacobs University looking for opportunities in Data Science.
        </p>
      </div>
      <div class="socials">
        <ul>
          <li>
            <a href="https://github.com/markckoerner">Github</a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/mark-koerner/">LinkedIn</a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>